# alias
alias g=git
alias k=kubectl
alias bx="bundle exec"
alias kc=kubectx
alias kn=kubens
alias vi=vim
alias vim=nvim

case "$OSTYPE" in
    darwin*)
        (( ${+commands[gdate]} )) && alias date='gdate'
        (( ${+commands[gsed]} )) && alias sed='gsed'
        (( ${+commands[ggrep]} )) && alias grep='ggrep'
        (( ${+commands[gfind]} )) && alias find='gfind'
        (( ${+commands[gxargs]} )) && alias xargs='gxargs'

        # homebrew
        if  [[ "$(uname -m)" == arm64 ]]; then
	        eval $(/opt/homebrew/bin/brew shellenv)
        elif [[ "$(uname -m)" == x86_64 ]]; then
	        eval $(/usr/local/bin/brew shellenv)
fi


    ;;
esac

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# kubectl
[[ /usr/local/bin/kubectl ]] && source <(kubectl completion zsh)

# awscli
[[ $(homebrew_dir)/bin/aws_completer ]] && complete -C "$(homebrew_dir)/bin/aws_completer" aws

# gcloud
if  [[ -f $(homebrew_dir)/Caskroom/google-cloud-sdk ]]; then
	source "$(homebrew_dir)/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc"
	source "$(homebrew_dir)/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc"
fi

# zsh plugins
zinit wait lucid blockf light-mode for \
        atload'async_init' @'mafredri/zsh-async' \
        @'zsh-users/zsh-autosuggestions' \
        @'zdharma-continuum/fast-syntax-highlighting' \
        @'migutw42/zsh-fzf-ghq' \
        @'jonmosco/kube-ps1'

# programs
zinit wait lucid light-mode as'program' from'gh-r' for \
    pick'delta*/delta'  @'dandavison/delta'

# rtx
zinit wait lucid light-mode as'program' bpick'rtx-*.tar.gz' from'gh-r' for \
    pick'rtx/bin/rtx' \
    atclone'./rtx/bin/rtx complete --shell zsh >_rtx' atpull'%atclone' \
    atload'eval "$(rtx activate zsh)"' \
    @'jdxcode/rtx'

### GitHub CLI ###
zinit wait lucid light-mode as'program' from'gh-r' for \
    pick'gh*/bin/gh' \
    atclone'./gh*/bin/gh completion -s zsh >_gh' atpull'%atclone' \
    @'cli/cli'

### ghq ###
zinit wait lucid light-mode as'program' from'gh-r' for \
    pick'ghq*/ghq' \
    @'x-motemen/ghq'

### exa ###
__exa_atload() {
    alias ls='exa --group-directories-first'
    alias la='exa --group-directories-first -a'
    alias ll='exa --group-directories-first -al --header --color-scale --git --icons --time-style=long-iso'
    alias tree='exa --group-directories-first -T --icons'
}
zinit wait lucid light-mode as'program' from'gh-r' for \
    pick'bin/exa' \
    atclone'cp -f completions/exa.zsh _exa' atpull'%atclone' \
    atload'__exa_atload' \
    @'ogham/exa'

### navi ###
__navi_search() {
    LBUFFER="$(navi --print --query="$LBUFFER")"
    zle reset-prompt
}
__navi_atload() {
    export NAVI_CONFIG="$XDG_CONFIG_HOME/navi/config.yaml"

    zle -N __navi_search
    bindkey '^N' __navi_search
}
zinit wait lucid light-mode as'program' from'gh-r' for \
    atload'__navi_atload' \
    @'denisidoro/navi'

### tmux
ide() {
        tmux split-window -v -p 30
        tmux split-window -h -p 66
        tmux split-window -h -p 50
}
