# General
set-option -g history-limit 10000

set-option -g status-interval 1
set-window-option -g mode-keys vi

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set-option -sg escape-time 0

bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"s

# Status bar
set-option -g status-position bottom
set-option -g status-left-length 90
set-option -g status-right-length 90

# クリップボード対応
set-window-option -g mode-keys vi

# Enable scroll by mouse or trackpad
set -g mouse on

# Start number 1 for window and pane number
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Move panes vie hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Change size of panes via C-t + HJKL
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Window colors
set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-attr default

# Active window colors
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr default

# Active pane colors
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Settings colors for command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Change cursor shape with Neovim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# TODO: Now, declare OSTYPE by name because `*` cannot have been used yet.
# Status bar on the right and clipboard settings
%if "test (uname)='Darwin'"
set-option -g status-right 'SSID: #(get_ssid) | Battery: #(battery -c tmux) | [%Y-%m-%d %H:%M] | #H:[#P]'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y     send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# Setup 'v' to begin selection as in Vim
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
%elif "test (uname)='Linux'"
set-option -g status-right '[%Y-%m-%d %H:%M] | #H:[#P]'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
%endif

# window number
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# toggle synchronize-panes
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'